{
  "compile-hero.sass-output-directory": "./",
  "compile-hero.less-output-directory": "./dist",
  "compile-hero.html-output-directory": "./",
  "compile-hero.pug-output-directory": "./",
  "compile-hero.jade-output-directory": "./dist",
  "compile-hero.javascript-output-directory": "./dist",
  "compile-hero.typescript-output-directory": "./dist",
  "compile-hero.typescriptx-output-directory": "./dist",
  "compile-hero.sass-output-toggle": false,
  "compile-hero.less-output-toggle": false,
  "compile-hero.html-output-toggle": false,
  "compile-hero.pug-output-toggle": true,
  "compile-hero.jade-output-toggle": false,
  "compile-hero.javascript-output-toggle": false,
  "compile-hero.typescript-output-toggle": false,
  "compile-hero.typescriptx-output-toggle": true,
  "compile-hero.x-show-compile-error-messages": true,
  "compile-hero.x-generate-minified-html": false,
  "compile-hero.x-generate-html-ext": ".html",
  "compile-hero.x-compile-files-in-mixin-folders": false,
  "compile-hero.x-compile-files-on-save": true,
  "compile-hero.x-generate-minified-css": false,
  "compile-hero.x-generate-minified-js": false,
  "compile-hero.x-generate-sourcemap-css": false,
  "compile-hero.x-generate-sourcemap-js": false,
  "compile-hero.x-omit-dev-ext-js": false
}